<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AttributeParent</artifactId>
        <groupId>cn.handyplus.attribute</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>AttributePlus</artifactId>

    <properties>
        <AttributePlus.version>3.2.2</AttributePlus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.serverct.ersha.jd</groupId>
            <artifactId>AttributePlus</artifactId>
            <version>${AttributePlus.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>